{:paths   ["src"]
 :deps    {}
 :aliases {:dev
                      {:extra-paths ["test"]
                       :extra-deps  {com.bhauman/figwheel-main       {:mvn/version "0.1.9"}
                                     org.clojure/clojure             {:mvn/version "1.10.1"}
                                     org.clojure/clojurescript       {:mvn/version "1.10.238"}
                                     com.bhauman/rebel-readline      {:mvn/version "0.1.1"}
                                     com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}}
           :test-cljs {:extra-paths ["test" "cljs-test-runner-out/gen"]
                       :extra-deps  {org.clojure/clojurescript {:mvn/version "1.10.238"}
                                     olical/cljs-test-runner   {:mvn/version "3.5.0"}}
                       :main-opts   ["-m" "cljs-test-runner.main" "-c" "test/cljs-test-opts.edn -x chrome-headless"]}}}